{
  "name": "post-generator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "color": "^4.2.3",
    "jimp": "^0.22.12",
    "pdfkit": "^0.15.0"
  }
}
